PORT=3000
DATABASE_USER=ibanez
DATABASE_NAME=portfoliodb
DATABASE_PASSWORD=bRVJJTIe49wN1hGj
#Config database
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=udatabase_pg
# DB_PASSWORD=secret1234
# DB_NAME=database_pg
